[SproutMod] last_checked_timestamp saved: 1771797212
content.js:898 [SproutMod] Counters updated
content.js:1007 [SproutMod] Poll: found unprocessed items or New Messages button
content.js:837 [SproutMod] NEW: fc:858487520084945_931575493141300 ts: 1771797953
content.js:586 [SproutMod] Processing [facebook/fb_comment] "Jejejenejwkwnw" fc:858487520084945_931575493141300
content.js:670 [SproutMod] AI result: Object
content.js:683 [SproutMod] AI FLAGGED: spam 100% fc:858487520084945_907600912029353 → badge:true hide:false complete:false dry_run:true
content.js:837 [SproutMod] NEW: fc:858487520084945_1469540414614755 ts: 1771797910
content.js:586 [SproutMod] Processing [facebook/fb_comment] "Hahahshdnsns" fc:858487520084945_1469540414614755
content.js:213 [SproutMod] Config loaded — user: f1599948-9ff6-4790-b5a8-66b192cdffd4 keywords: 3 categories: 17 threshold: 0.7 AI → hide: false complete: false dry_run: true
content.js:670 [SproutMod] AI result: Object
content.js:723 [SproutMod] Clean: fc:858487520084945_931575493141300
content.js:860 [SproutMod] Updated last_checked_timestamp: 1771797953
content.js:872 [SproutMod] ═══════════════════════════════════
content.js:873 [SproutMod]  Scan Complete
content.js:874 [SproutMod]  Processed:  1
content.js:875 [SproutMod]  Skipped:    0
content.js:876 [SproutMod]  Flagged:    0
content.js:877 [SproutMod]  Hidden:     0
content.js:878 [SproutMod]  Completed:  0
content.js:879 [SproutMod]  Timestamp:  1771797953
content.js:880 [SproutMod] ═══════════════════════════════════
content.js:105 [SproutMod] last_checked_timestamp saved: 1771797953
content.js:898 [SproutMod] Counters updated
content.js:670 [SproutMod] AI result: Object
content.js:723 [SproutMod] Clean: fc:858487520084945_1469540414614755
content.js:860 [SproutMod] Updated last_checked_timestamp: 1771797957
content.js:872 [SproutMod] ═══════════════════════════════════
content.js:873 [SproutMod]  Scan Complete
content.js:874 [SproutMod]  Processed:  2
content.js:875 [SproutMod]  Skipped:    0
content.js:876 [SproutMod]  Flagged:    1
content.js:877 [SproutMod]  Hidden:     0
content.js:878 [SproutMod]  Completed:  0
content.js:879 [SproutMod]  Timestamp:  1771797957
content.js:880 [SproutMod] ═══════════════════════════════════
content.js:105 [SproutMod] last_checked_timestamp saved: 1771797957
content.js:898 [SproutMod] Counters updated
content.js:213 [SproutMod] Config loaded — user: f1599948-9ff6-4790-b5a8-66b192cdffd4 keywords: 3 categories: 17 threshold: 0.7 AI → hide: false complete: false dry_run: true
content.js:1007 [SproutMod] Poll: found unprocessed items or New Messages button
content.js:800 [SproutMod] All cards are old (highest: 1771797957 ≤ db: 1771797957 ) — marking all and skipping
content.js:1007 [SproutMod] Poll: found unprocessed items or New Messages button
content.js:800 [SproutMod] All cards are old (highest: 1771797957 ≤ db: 1771797957 ) — marking all and skipping
content.js:213 [SproutMod] Config loaded — user: f1599948-9ff6-4790-b5a8-66b192cdffd4 keywords: 3 categories: 17 threshold: 0.7 AI → hide: false complete: false dry_run: true
content.js:1007 [SproutMod] Poll: found unprocessed items or New Messages button
content.js:800 [SproutMod] All cards are old (highest: 1771779571 ≤ db: 1771797957 ) — marking all and skipping
content.js:213 [SproutMod] Config loaded — user: f1599948-9ff6-4790-b5a8-66b192cdffd4 keywords: 3 categories: 17 threshold: 0.7 AI → hide: false complete: false dry_run: true
content.js:1007 [SproutMod] Poll: found unprocessed items or New Messages button
content.js:800 [SproutMod] All cards are old (highest: 1771779496 ≤ db: 1771797957 ) — marking all and skipping
content.js:1007 [SproutMod] Poll: found unprocessed items or New Messages button
content.js:800 [SproutMod] All cards are old (highest: 1771797957 ≤ db: 1771797957 ) — marking all and skipping
content.js:213 [SproutMod] Config loaded — user: f1599948-9ff6-4790-b5a8-66b192cdffd4 keywords: 3 categories: 17 threshold: 0.7 AI → hide: false complete: false dry_run: true
content.js:1007 [SproutMod] Poll: found unprocessed items or New Messages button
content.js:800 [SproutMod] All cards are old (highest: 1771797957 ≤ db: 1771797957 ) — marking all and skipping
content.js:978 [SproutMod] Observer: genuinely new items or New Messages button detected
content.js:800 [SproutMod] All cards are old (highest: 1771797957 ≤ db: 1771797957 ) — marking all and skipping
content.js:213 [SproutMod] Config loaded — user: f1599948-9ff6-4790-b5a8-66b192cdffd4 keywords: 3 categories: 17 threshold: 0.7 AI → hide: false complete: false dry_run: true
content.js:1007 [SproutMod] Poll: found unprocessed items or New Messages button
content.js:800 [SproutMod] All cards are old (highest: 1771797910 ≤ db: 1771797957 ) — marking all and skipping
content.js:978 [SproutMod] Observer: genuinely new items or New Messages button detected
content.js:800 [SproutMod] All cards are old (highest: 1771797212 ≤ db: 1771797957 ) — marking all and skipping
content.js:978 [SproutMod] Observer: genuinely new items or New Messages button detected
content.js:800 [SproutMod] All cards are old (highest: 1771797957 ≤ db: 1771797957 ) — marking all and skipping
content.js:213 [SproutMod] Config loaded — user: f1599948-9ff6-4790-b5a8-66b192cdffd4 keywords: 3 categories: 17 threshold: 0.7 AI → hide: false complete: false dry_run: true
content.js:1007 [SproutMod] Poll: found unprocessed items or New Messages button
content.js:800 [SproutMod] All cards are old (highest: 1771797957 ≤ db: 1771797957 ) — marking all and skipping
content.js:978 [SproutMod] Observer: genuinely new items or New Messages button detected
content.js:800 [SproutMod] All cards are old (highest: 1771797957 ≤ db: 1771797957 ) — marking all and skipping
content.js:1007 [SproutMod] Poll: found unprocessed items or New Messages button
content.js:800 [SproutMod] All cards are old (highest: 1771797957 ≤ db: 1771797957 ) — marking all and skipping
content.js:213 [SproutMod] Config loaded — user: f1599948-9ff6-4790-b5a8-66b192cdffd4 keywords: 3 categories: 17 threshold: 0.7 AI → hide: false complete: false dry_run: true
content.js:1007 [SproutMod] Poll: found unprocessed items or New Messages button
content.js:800 [SproutMod] All cards are old (highest: 1771797212 ≤ db: 1771797957 ) — marking all and skipping
content.js:978 [SproutMod] Observer: genuinely new items or New Messages button detected
content.js:800 [SproutMod] All cards are old (highest: 1771780853 ≤ db: 1771797957 ) — marking all and skipping
3content.js:213 [SproutMod] Config loaded — user: f1599948-9ff6-4790-b5a8-66b192cdffd4 keywords: 3 categories: 17 threshold: 0.7 AI → hide: false complete: false dry_run: true